0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:06:26 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-1 11131
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:06:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-5 385
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:06:27 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 393
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:06:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-4 389
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:06:28 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:06:28 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-9 210
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:08:26 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:08:26 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:08:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:08:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:08:26 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:08:26 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:08:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:08:41 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 17941
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:08:42 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:09:18 +0800] "GET /user/token/b2474402-7ac4-493d-b045-4223b3df32c2?callback=jQuery9010729&_=1542042556212 HTTP/1.1" 200 197 http-bio-8088-exec-7 2020
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:11:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 302906
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:12:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 300142
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:16:47 +0800] "GET /user/token/b2474402-7ac4-493d-b045-4223b3df32c2?callback=jQuery9053069&_=1542043007565 HTTP/1.1" 200 197 http-bio-8088-exec-8 83
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:18:00 +0800] "GET /user/token/b2474402-7ac4-493d-b045-4223b3df32c2?callback=jQuery8789966&_=1542043079786 HTTP/1.1" 200 197 http-bio-8088-exec-1 213
0:0:0:0:0:0:0:1 - - [13/Nov/2018:01:19:55 +0800] "GET /user/token/b2474402-7ac4-493d-b045-4223b3df32c2?callback=jQuery9159348&_=1542043195187 HTTP/1.1" 200 197 http-bio-8088-exec-9 536
